{
  "name": "remote-sync",
  "version": "1.0.0",
  "description": "A cross-platform LFTP wrapper for automating file synchronization.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kurtlocker/remote-sync.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node_modules/.bin/jsdoc . -t node_modules/minami -d . -R README.md; exit 0"
  },
  "keywords": [
    "ftp",
    "sftp",
    "lftp",
    "remote",
    "seedbox",
    "copy",
    "sync",
    "client",
    "transfer",
    "file",
    "automate",
    "deploy",
    "deployment",
    "automation"
  ],
  "author": "Kurt Medley <kurtdmedley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurtlocker/remote-sync/issues"
  },
  "homepage": "https://github.com/kurtlocker/remote-sync",
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1"
  }
}
